BTE3PV_HFT_2021221.WPFClient/AuthorWindow.xaml

<Window x:Class="BTE3PV_HFT_2021221.WPFClient.AuthorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTE3PV_HFT_2021221.WPFClient" xmlns:local1="clr-namespace:BTE3PV_HFT_2021221.WPFClient.WievModels"
        mc:Ignorable="d"
        Title="AuthorWindow" Height="600" Width="800">
    <Window.DataContext>
        <local1:AuthorWindowWievModel/>
    </Window.DataContext>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding Authors}" SelectedItem="{Binding SelectedAuthor}">
            <ListBox.ItemTemplate  >
                <DataTemplate >
                    <StackPanel Background="LightBlue" >
                        <Label Content="{Binding AuthoreName}"/>
                        <Label Content="{Binding Birthcountry}"/>
                        <Label Content="{Binding BirthYear}"/>
                        <Label Content="{Binding WritingLanguage}"/>
                        <Label Content="{Binding Specialization}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>



        <StackPanel Grid.Column="1">
            <Label Content="Authore Name" Background="LightBlue" Padding="3" />
            <TextBox Text="{Binding SelectedAuthor.AuthoreName}" Padding="5" />
            <Label Content="Birth Country" Background="LightBlue" Padding="3" />
            <TextBox Text="{Binding SelectedAuthor.Birthcountry}" Padding="5"  />
            <Label Content="Birth Year" Background="LightBlue" Padding="3" />
            <TextBox Text="{Binding SelectedAuthor.BirthYear}" Padding="5"  />
            <Label Content="Writing Language" Background="LightBlue" Padding="3" />
            <TextBox Text="{Binding SelectedAuthor.WritingLanguage}" Padding="5"  />
            <Label Content="Specialization" Background="LightBlue" Padding="3" />
            <TextBox Text="{Binding SelectedAuthor.Specialization}" Padding="5"  />

            <Button Content="Create Author" Command="{Binding CreateAuthorCommand}" Margin="40,5,40,5" Padding="5" />
            <Button Content="Delete Author" Command="{Binding DeleteAuthorCommand}" Margin="40,5,40,5" Padding="5" />
            <Button Content="Update Author" Command="{Binding UpadteAuthorCommand}" Margin="40,5,40,5" Padding="5" />

        </StackPanel>

    </Grid>
</Window>
