BTE3PV_HFT_2021221.WPFClient/BookWindow.xaml

<Window x:Class="BTE3PV_HFT_2021221.WPFClient.BookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTE3PV_HFT_2021221.WPFClient"
        mc:Ignorable="d"
        Title="BookEditor" Height="450" Width="800">
    <Window.DataContext>
        <local:BookWindowWievModel/>
    </Window.DataContext>
    <Grid d:IsLocked="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Books}" d:IsLocked="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding Title}"/>
                        <Label Content="{Binding Topic}"/>
                        <Label Content="{Binding YearOfIssue}"/>
                        <Label Content="{Binding Language}"/>
                        <Label Content="{Binding Lenght}"/>
                    </StackPanel>


                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <StackPanel Grid.Column="1" d:IsLocked="True">
            <Label Content="Title" Background="LightBlue" Padding="3" d:IsLocked="True" />
            <TextBox Text="" Padding="5" d:IsLocked="True" />
            <Label Content="Topic" Background="LightBlue" Padding="3" d:IsLocked="True" />
            <TextBox Text="" Padding="5" d:IsLocked="True"  />
            <Label Content="Year of Issue" Background="LightBlue" Padding="3" d:IsLocked="True" />
            <TextBox Text="" Padding="5" d:IsLocked="True"  />
            <Label Content="Language" Background="LightBlue" Padding="3" d:IsLocked="True" />
            <TextBox Text="" Padding="5" d:IsLocked="True"  />
            <Label Content="Lnegth" Background="LightBlue" Padding="3" d:IsLocked="True" />
            <TextBox Text="" Padding="5" d:IsLocked="True"  />

            <Button Content="Create Book" Command="" Margin="40,5,40,5" Padding="5" d:IsLocked="True" />
            <Button Content="Delete Book" Command="" Margin="40,5,40,5" Padding="5" d:IsLocked="True" />
            <Button Content="Update Book" Command="" Margin="40,5,40,5" Padding="5" d:IsLocked="True" />

        </StackPanel>

    </Grid>
</Window>
