BTE3PV_HFT_2021221.WPFClient/BookWindow.xaml

<Window x:Class="BTE3PV_HFT_2021221.WPFClient.BookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTE3PV_HFT_2021221.WPFClient"
        mc:Ignorable="d"
        Title="BookEditor" Height="600" Width="800" HorizontalAlignment="Center">
    <Window.DataContext>
        <local:BookWindowWievModel/>
    </Window.DataContext>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Books}" SelectedItem="{Binding SelectedBook}">
            <ListBox.ItemTemplate  >
                <DataTemplate >
                    <StackPanel Background="LightBlue" >
                        <Label Content="{Binding Title}"/>
                        <Label Content="{Binding Topic}"/>
                        <Label Content="{Binding YearOfIssue}"/>
                        <Label Content="{Binding Language}"/>
                        <Label Content="{Binding Lenght}"/>
                    </StackPanel>


                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <StackPanel Grid.Column="1"  >
            <Label Content="Title" Background="LightBlue" Padding="3"  />
            <TextBox Padding="5" Text="{Binding SelectedBook.Title}" />
            <Label Content="Topic" Background="LightBlue" Padding="3"  />
            <TextBox Text="{Binding SelectedBook.Topic}" Padding="5"  />
            <Label Content="Year of Issue" Background="LightBlue" Padding="3" />
            <TextBox Text="{Binding SelectedBook.YearOfIssue}" Padding="5"   />
            <Label Content="Language" Background="LightBlue" Padding="3"  />
            <TextBox Text="{Binding SelectedBook.Language}" Padding="5"  />
            <Label Content="Lenegth" Background="LightBlue" Padding="3"  />
            <TextBox Text="{Binding SelectedBook.Lenght}" Padding="5"  />
            <Label Content="Author Author ID" Background="LightBlue" Padding="3"  />
            <TextBox Text="{Binding SelectedBook.AuthorID}" Padding="5"  />
            <Label Content="Publisher Publisher ID" Background="LightBlue" Padding="3"  />
            <TextBox Text="{Binding SelectedBook.PublisherID}" Padding="5"  />

            <Button Content="Create Book" Command="{Binding CreateBookCommand}" Margin="40,5,40,5" Padding="5"  />
            <Button Content="Delete Book" Command="{Binding DeleteBookCommand}" Margin="40,5,40,5" Padding="5"  />
            <Button Content="Update Book" Command="{Binding UpdateBookCommand}" Margin="40,5,40,5" Padding="5"  />

        </StackPanel>

    </Grid>
</Window>
