BTE3PV_HFT_2021221.WPFClient/PublisherWindow.xaml

<Window x:Class="BTE3PV_HFT_2021221.WPFClient.PublisherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTE3PV_HFT_2021221.WPFClient" xmlns:local1="clr-namespace:BTE3PV_HFT_2021221.WPFClient.WievModels"
        mc:Ignorable="d"
        Title="PublisherWindow" Height="600" Width="800">
    <Window.DataContext>
        <local1:PublisherWiewModel/>
    </Window.DataContext>
    
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        
        <ListBox ItemsSource="{Binding Publishers}" SelectedItem="{Binding Publishers}">
            <ListBox.ItemTemplate  >
                <DataTemplate >
                    <StackPanel Background="LightBlue" >
                        <Label Content="{Binding PublisherName}"/>
                        <Label Content="{Binding Email}"/>
                        <Label Content="{Binding TelphoneNumber}"/>
                        <Label Content="{Binding Headquarters}"/>
                        <Label Content="{Binding YearOfFundation}"/>
                    </StackPanel>


                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        


        <StackPanel Grid.Column="1">
            <Label Content="Publisher Name" Background="LightBlue" Padding="3" />
            <TextBox Text="{Binding SelectedPublisher.PublisherName}" Padding="5" />
            <Label Content="Email" Background="LightBlue" Padding="3" />
            <TextBox Text="{Binding SelectedPublisher.Email}" Padding="5"  />
            <Label Content="Telephone Number" Background="LightBlue" Padding="3" />
            <TextBox Text="{Binding SelectedPublisher.TelphoneNumber}" Padding="5"  />
            <Label Content="Headquarters" Background="LightBlue" Padding="3" />
            <TextBox Text="{Binding SelectedPublisher.Headquarters}" Padding="5"  />
            <Label Content="Year of fundation" Background="LightBlue" Padding="3" />
            <TextBox Text="{Binding SelectedPublisher.YearOfFundation}" Padding="5"  />

            <Button Content="Create Publisher" Command="" Margin="40,5,40,5" Padding="5" />
            <Button Content="Delete Publisher" Command="" Margin="40,5,40,5" Padding="5" />
            <Button Content="Update Publisher" Command="" Margin="40,5,40,5" Padding="5" />

        </StackPanel>

    </Grid>
</Window>
